* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 10px 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.logo-link {
  display: flex;
  padding: 0.4rem;
}

.logo-img {
  width: 100%;
}

[tuiWrapper][data-appearance='table'] {
  &::before,
  &[data-appearance='table']::after {
    content: normal;
  }
}
