.task-form {
  padding: 60px 0;
  font-size: 18px;
}

.link-back {
  color: var(--tui-text-secondary);
  font-size: 16px;
}

.task-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-field {
  margin-bottom: 20px;
}

.form-action {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.field-large {
  min-block-size: 9.375rem;
}

@media screen and (max-width: 768px) {
  .task-form {
    padding: 30px 0;
    font-size: 14px;
  }
}