:host {
  z-index: 0;
}
.teacher__card {
  height: fit-content;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.6);
  max-width: 330px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 20px;
  background: var(--app-bg-primary);
  width: fit-content;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    transform: translateY(-10px);
    box-shadow: rgb(240, 240, 240) 5px 10px;
  }
}
.teacher__avatar {
  width: 120px;
  height: 120px;
  border: 1px solid var(--app-linear-gradient-second);
  border-radius: 50%;
  padding-top: 10px;
}
.teacher__stack-wrapper {
  gap: 10px;
  width: 160px;
  display: flex;
  flex-direction: column;
}
.teacher__courses-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.teacher__card-hero {
  display: flex;
  gap: 20px;
}
.teacher__card-hero_name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 5px;
}
.teacher__name-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2px;
}

span {
  height: fit-content;
  font-size: 1rem;
}

.active-link {
  display: none;
}
.pb10 {
  padding-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
}
