.title {
  margin-top: 1rem;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}


.wrapper-card {
  width: 45%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  box-sizing: border-box;
  padding-bottom: 3rem;
}

.button-wrapper {
  width: 100%;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    max-width: 12rem;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    margin-top: 1rem;
  }

  .wrapper-card {
    width: 100%;
    padding-left: .25rem;
    padding-right: .25rem;
    padding-bottom: .25rem;
  }
}
