.main {
  background-color: var(--app-bg-primary);
  padding-bottom: 130px;
}

.main-slide {
  background: linear-gradient(to right, var(--app-bg-dark) 54%, transparent 54%), url('/main-slide.webp');
  background-repeat: no-repeat;
  background-position: top;
  color: var(--app-txt-light);
  padding: 126px 0 175px;
  position: relative;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 100px;
}

.main-slide-image {
  display: none;
  overflow: hidden;
  aspect-ratio: 195 / 109;
}

.main-slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 80% 0%;
}

.main-slide-dotted {
  height: 100%;
  width: 54%;
  background-color: transparent;
  background: radial-gradient(circle, var(--app-bg-light-blue) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 2% 3%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
}

.main-container {
  position: relative;
  z-index: 8;
}

.main-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 110%;
  max-width: 575px;
  
  span {
    display: inline-block;
    background-color: var(--app-bg-dark);

    &:first-child {
      padding-bottom: 26px;
    }
  }
}

.main-subtitle {
  display: inline-block;
  line-height: 110%;
  background-color: var(--app-bg-dark);
  margin-top: 41px;
}

.main-video {
  margin-bottom: 116px;
}

.main-video-content {
  margin: 0 auto;
  border-radius: 20px;
  max-width: 780px;
  aspect-ratio: 195 / 109;
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); /*ios 7 border-radius-bug */
  mask-image: radial-gradient(circle, white 100%, black 100%);
  -webkit-transform: rotate(0.000001deg); /*mac os 10.6 safari 5 border-radius-bug */
  transform: rotate(0.000001deg);
  -webkit-border-radius: 20px; 
  -moz-border-radius: 20px;
  border-radius: 20px; 
  overflow: hidden;
}

.statistics {
  margin-bottom: 80px;
}

.statistics-text {
  font-weight: 700;
  font-size: 24px;
  line-height: 142%;
  max-width: 780px;
  margin-bottom: 42px;
}

.statistics-items {
  display: flex;
  flex-wrap: wrap;
}

.statistics-item {
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 48px;
}

.advantages-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  grid-gap: 20px;
}

.advantage-icon {
  height: 60px;
  width: 60px;
  margin-bottom: 20px;
  display: flex;
  position: relative;

  img {
    object-fit: cover;
  }
}

.advantage-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 144%;
}

@media screen and (min-width: 1920px) {
  .main-slide {
    background-position: right;
  }
}

@media screen and (max-width: 1024px) {
  .main {
    padding-bottom: 60px;
  }

  .main-slide {
    background: var(--app-bg-dark);
    padding: 0;
    margin-bottom: 50px;
  }

  .main-slide-image {
    display: block;
  }

  .main-slide-dotted {
    display: none;
  }

  .main-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .main-video {
    margin-bottom: 50px;
  }

  .statistics {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 800px) {
  .main {
    padding-bottom: 38px;
  }

  .main-slide {
    font-size: 14px;
    margin-bottom: 40px;
  }

  .main-container {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .main-title {
    font-size: 18px;
    max-width: 294px;

    span {
      &:first-child {
        padding-bottom: 17px;
      }
    }
  }

  .main-subtitle {
    margin-top: 21px;
  }

  .main-video {
    margin-bottom: 20px;
  }

  .statistics {
    margin-bottom: 34px;
  }

  .statistics-text {
    font-size: 18px;
    line-height: 133%;
    margin-bottom: 24px;
  }

  .statistics-items {
    display: block;
  }

  .advantages-title {
    font-size: 24px;
    line-height: 142%;
    margin-bottom: 16px;
  }

  .advantages-items {
    flex-wrap: wrap;
  }

  .advantage-item {
    max-width: 145px;
  }

  .advantage-text {
    font-size: 12px;
    line-height: 150%;
  }
}