:host {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
}

.message {
  margin-top: 2rem;
  color: #27AAE1;
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
}
