.button {
  width: 100%;
}

.title {
  font-size: 1.2rem;
  line-height: 1.2rem;

  .subtitle {
    font-size: 1rem;
    line-height: 1rem;
  }
}

@media screen and (max-width: 56rem) {
  .title {
    font-size: 1rem;
    line-height: 1rem;

    .subtitle {
      display: none;
    }
  }
}


