.statistics-card-value {
  font-weight: 700;
  font-size: 86px;
  letter-spacing: 0.1em;
}

.statistics-card-value-svg {
  height: 100px;
  width: auto;
}

.gradient {
  font-size: inherit;
  font-family: sans-serif;
  fill-opacity: 0;
  font-weight: bold;
  stroke-width: 3;
  stroke: url(#linear);
  dominant-baseline: text-before-edge;
  text-anchor: start;
}

.statistics-card-units {
  font-weight: 500;
  font-size: 20px;
  line-height: 170%;
}

@media screen and (max-width: 800px) {
  .statistics-card-value {
    font-size: 64px;
  }

  .statistics-card-value-svg {
    height: 74px;
  }

  .statistics-card-units {
    font-size: 18px;
    line-height: 189%;
  }
}