:host {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrapper {
  padding: 20px;
  margin-top: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  grid-area: 40px;
}
h2 {
  text-align: center;
  line-height: 0.9;
  padding-top: 30px;
}
h3 {
  font-size: 1.7rem;
}
.task__description {
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.task__description-text {
  font-size: 1.5rem;
  line-height: 0.9;
  text-align: center;
}
.task__description {
}
.task__submit {
  width: 100%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
form {
  border-radius: 17px;
  padding: 20px;
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 700px;
}
.tui-input {
  width: 100%;
}
