.lesson {
  padding: 60px 0;
  font-size: 18px;
}

.link-back {
  color: var(--tui-text-secondary);
  font-size: 16px;
}

.lesson-title {
  margin-top: 20px;
  margin-bottom: 30px;
}

.form-field {
  margin-bottom: 20px;
}

.additonal-material-add {
  display: flex;
  align-items: center;
}

.additional-material-title {
  margin-right: 10px;
}

.additional-material-item {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.additional-material-label {
  flex: 1 0 auto;
  margin-right: 10px;
}

.form-action {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .lesson {
    padding: 30px 0;
    font-size: 14px;
  }

  .lesson-title {
    margin-bottom: 20px;
  }
}