.container {
  margin: 0 auto;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  max-width: 58rem;
  padding: 1.25rem;
}

.wrapper {
  width: 100%;
  overflow-x: hidden;
}

.control {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  max-width: 100%;
  width: 100%;
}

.table {
  display: block;
}

.find-input {
  width: 15rem;
}

.find-select {
  flex-grow: 1;
}

.courses-row {
  min-width: 15rem;
}

.role-row {
  min-width: 13rem;
}

.loader {
  height: 100%;
  width: 100%;
}

.error-message {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  color: var(--app-txt-error);
}

[tuiTh],
[tuiTd] {
  border-inline-start: none;
  border-inline-end: none;
}

[tuiCell] {
  padding: 0;
}

[tuiTable][tuiTitle] {
  flex-direction: row;
  gap: 0.375rem;
}

@media (max-width: 600px) {
  .control {
    flex-direction: column;
  }

  .find-input {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 1rem 0.6rem;
  }

  .wrapper {
    overflow-x: scroll;
    justify-content: start;
    max-width: 100vw;
  }
}
