.footer {
  padding: 20px 0;
  background-color: #00093C;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-items {
  display: flex;
  align-items: center;
}

.footer-logo {
  max-width: 83px;
  margin-right: 86px;
}

.footer-rights {
  font-size: 12px;
  font-weight: 400;
  color: #BDBDBD;
}

@media screen and (max-width: 1024px) {
  .footer-logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-social-network {
    margin-right: 40px;
  }
}

@media screen and (max-width: 425px) {
  .footer-container {
    display: block;
  }
  
  .footer-rights {
    margin-top: 35px;
  }
}