.lesson {
  padding: 60px 0;
  font-size: 18px;
}

.link-back {
  color: var(--tui-text-secondary);
  font-size: 16px;
}

.lesson-title {
  margin-top: 20px;
  margin-bottom: 30px;
}

.lesson-description {
  margin-bottom: 30px;
}

.lesson-video {
  margin-bottom: 30px;
}

.iframe {
  width: 840px;
  aspect-ratio: 560 / 315;
}

.lesson-additional-title {
  margin-bottom: 20px;
}

.lesson-additional-items {
  list-style-position: inside;
}

.lesson-additional-item {
  word-wrap: break-word;
  margin-bottom: 10px;
}

.lesson-edit {
  margin-top: 20px;
}

@media screen and (max-width: 860px) {
  .lesson {
    padding: 20px 0;
    font-size: 14px;
  }

  .link-back {
    font-size: inherit;
  }

  .lesson-title {
    margin-bottom: 20px;
  }
  
  .lesson-description {
    margin-bottom: 20px;
  }
  
  .lesson-video {
    margin-bottom: 20px;
  }

  .iframe {
    width: 100%;
  }
}