.course-form {
  padding: 60px 0;
  font-size: 18px;
}

.link-back {
  color: var(--tui-text-secondary);
  font-size: 16px;
}

.course-title {
  margin-top: 20px;
}

.form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
    'name poster'
    'description poster'
    'file poster'
    'teachers teachers'
    'stack stack'
    'status status';
  gap: 20px;
  margin-top: 30px;
}

.name-field {
  grid-area: name;
}

.description-field {
  grid-area: description;
}

.poster-field {
  grid-area: poster;
  position: relative;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 10px;
  box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  text-align: center;
}

.close-poster {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.poster-preview {
  position: absolute;
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
  object-fit: contain;
}

.file-field {
  grid-area: file;
}

.teachers-field {
  grid-area: teachers;
  overflow-x: hidden;
  font-size: 14px;
}

.stack-field {
  grid-area: stack;
  font-size: 14px;
}

.status-field {
  grid-area: status;
}

.form-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}


.field-large {
  min-block-size: 10.375rem;
}

@media screen and (max-width: 768px) {
  .course-form {
    padding: 30px 0;
    font-size: 14px;
  }

  .form {
    grid-template-columns: 1fr;
    grid-template-areas: 
      'name'
      'description'
      'poster'
      'file'
      'teachers'
      'stack'
      'status';
    margin-top: 20px;
  }

  .poster-field {
    font-size: 16px;
    min-height: 200px;
  }
}