.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  height: 100px;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

@media screen and (max-width: 768px) {
  .header {
    height: 60px;
  }
}
