:host {
  display: contents;
}

.role-current-item {
  padding: 1rem;
}

.badges {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}

.account {
  span {
    font-size: 0.9rem;
  }
}


[tuiTd] {
  margin-top: 0;
}

[tuiTh],
[tuiTd] {
  border-inline-start: none;
  border-inline-end: none;
}

[tuiCell] {
  padding: 0;
}

[tuiTable][tuiTitle] {
  flex-direction: row;
  gap: 0.375rem;
}
