.container {
  padding: 0 2rem;
}

.task-info {
  margin: 2.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.task-text {
  flex: 1 1 auto;
}

.course-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.course-title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.course-name {
  font-size: 2.5rem;
}

.course-subtitle {
  margin-top: .5rem;
}

.task-status {
  margin-right: 10px;
}


.task-image {
  flex: 0 0 40%;
  position: relative;
  border-radius: 0.4rem;
  height: 0;
  padding-bottom: 20%;
  overflow: hidden;
  background-color: var(--tui-base-02);
  box-shadow: var(--tui-shadow-small);

  .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: .8;
  }


  .not-found {
    object-fit: initial !important;
    height: auto !important;
    width: 30% !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
  }

}

.teachers-wrapper {
  display: flex;
  justify-content: space-between;
  gap: .7rem;
  margin-top: 1rem;
}

.teachers {
  margin-top: .4rem;
}

.teacher-item {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease 0s;

  &:hover {
    span {
      transition: all 0.5s ease 0s;
      font-weight: bold;
    }
  }
}


.teacher-name {
  font-size: 1rem;
}


.tasks {
  margin: 1.25rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.no-content-message {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--tui-text-negative);
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .line {
    margin: 0 1rem;
    flex: 1 1 auto;
    height: 3px;
    background-color: var(--tui-text-action);
  }

  .no-visible {
    display: none;
  }
}


@media screen and (max-width: 56rem) {
  .container {
    padding: 0 1rem;
  }

  .course-title {
    order: 2;
  }

  .task-info {
    flex-direction: column;
    margin: 1.5rem 0;
  }

  .task-image {
    width: 100%;
  }

  .button-edit-text {
    display: none;
  }

  .course-title {
    display: flex;
    flex-direction: column;
    gap: .3rem;
  }

  .course-name {
    font-size: 1.5rem;
  }

  .teachers-title {
    font-size: .7rem;
  }

  .course-header {
    justify-content: start;
    gap: 1rem;
  }
}
