.header {
  display: flex;
  inline-size: 100%;
  block-size: 12.5rem;
  align-items: center;
  justify-content: center;
  background: var(--app-bg-dark);
  img {
    width: 100px;
    height: 100px;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;

  :host-context(tui-root._mobile) & {
    flex-direction: column;
  }
}

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
[tuiTable][data-size='l'] [tuiTitle] {
  flex-direction: row;
  gap: 0.375rem;
  width: 100%;
}
[tuiTh],
[tuiTd] {
  min-height: 80px;
  min-width: 160px;
  text-align: center;
  border-inline-start: none;
  border-inline-end: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.status__item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.review__icon {
  cursor: pointer;
}
.buttons {
  display: flex;
  gap: 20px;
}
.form {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.text-area {
  min-width: 500px;
  min-height: 200px;
}
.form__text {
  font-size: var(--tui-font-heading-1);
}
.form__info {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 1169px) {
  .header {
    block-size: 10rem;
    justify-content: flex-start;
  }

  .header img {
    width: 80px;
    height: 80px;
  }

  .buttons {
    gap: 15px;
  }

  .buttons :host-context(tui-root._mobile) & {
    flex-direction: row;
  }

  .form__text {
    font-size: var(--tui-font-heading-2);
  }

  .text-area {
    min-width: 400px;
    min-height: 150px;
  }

  .form {
    gap: 15px;
    padding: 0 20px;
  }

  .form__info {
    flex-direction: column;
  }

  [tuiTable][data-size='l'] [tuiTitle] {
    flex-direction: column;
    gap: 0.5rem;
  }

  [tuiTh],
  [tuiTd] {
    min-width: 140px;
    max-width: 180px;
  }

  .status__item {
    gap: 10px;
  }

  .review__icon {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1005px) {
  .header {
    block-size: 6rem;
    justify-content: center;
  }

  .header img {
    width: 50px;
    height: 50px;
  }

  .buttons {
    flex-direction: column;
    gap: 5px;
  }

  .form {
    gap: 8px;
    padding: 0 5px;
  }

  .form__text {
    font-size: var(--tui-font-heading-4);
  }

  .text-area {
    min-width: 100%;
    min-height: 120px;
  }

  .form__info {
    flex-direction: column;
  }

  [tuiTable][data-size='l'] [tuiTitle] {
    flex-direction: column;
    gap: 0.5rem;
  }

  [tuiTh],
  [tuiTd] {
    min-width: 100px;
    max-width: 140px;
  }

  .status__item {
    gap: 5px;
  }

  .review__icon {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 815px) {
  .header {
    block-size: 5rem;
    justify-content: center;
    padding: 0 5px;
  }

  .header img {
    width: 40px;
    height: 40px;
  }

  .buttons {
    gap: 3px;
  }

  .form {
    gap: 5px;
    padding: 0 5px;
  }

  .form__text {
    font-size: var(--tui-font-heading-5);
  }

  .text-area {
    min-width: 100%;
    min-height: 100px;
  }

  .form__info {
    flex-direction: column;
  }

  [tuiTable][data-size='l'] [tuiTitle] {
    flex-direction: column;
    gap: 0.3rem;
  }

  [tuiTh],
  [tuiTd] {
    min-width: 50px;
    max-width: 90px;
  }

  .status__item {
    flex-direction: column;
    gap: 2px;
  }

  .review__icon {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 550px) {
  .header {
    block-size: 5rem;
    justify-content: center;
    padding: 0 5px;
  }

  .header img {
    width: 40px;
    height: 40px;
  }

  .buttons {
    flex-direction: column;
    gap: 3px;
  }

  .form {
    gap: 5px;
    padding: 0 5px;
  }

  .form__text {
    font-size: var(--tui-font-heading-5);
  }

  .text-area {
    min-width: 80%;
    min-height: 80px;
  }

  .form__info {
    flex-direction: column;
  }

  [tuiTable][data-size='l'] [tuiTitle] {
    gap: 0.3rem;
  }

  [tuiTh],
  [tuiTd] {
    min-width: 40px;
    max-width: 60px;
  }

  .status__item {
    flex-direction: column;
    gap: 2px;
  }

  .review__icon {
    font-size: 0.5rem;
  }
}
