:host {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  flex-direction: column;
  height: 100%;
  font-size: 2rem;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
}
h2 {
  padding: 20px 20px 60px 30px;
}
.filters {
  display: flex;
  gap: 20px;
  padding-bottom: 30px;
}
