.contacts {
  display: flex;
  align-items: center;
  font-size: inherit;
}

.contact {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }
}

.contact-phone-link {
  font-size: 18px;
  font-weight: 600;
}

.contact-social-media {
  display: flex;
  align-items: center;
}

.social-network-link {
  margin-right: 20px;
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 768px) {
  .contacts {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact {
    margin-right: 0;
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .social-network-link {
    margin-right: 40px;
  }
}